<!DOCTYPE html>
<html>
<head>
		<style> 
	     h3{
	      	color: black;
	      	
	      }
	      .a{
	    	width: 35%;
	    	background: 0px 0px 10px #CCC; 
	      	box-shadow: 1px 1px 1px #CCC;	      	

	    }
	      p{
	      	color: black;
	      	background: 0px 0px 10px #CCC;
	      	box-shadow: 1px 1px 1px #CCC;	      	

	      }
	      div {
	      	padding:5px;
	      	width: 95% ;
	      	box-shadow: 1px 1px 1px #CCC;	      	
	      }
/*	      .source{
	      	display: flex;
	      	padding: 0px;
	      }
*/	  	.pull-left{
	  		float: left;
	  	}
    </style>
</head>

<body>
	<div class="source">

  <div>	
	<div class="a pull-left">
		<h3><b> Starfish </b> </h3>
	    
              <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYs7pZTOl46sPC2_G8CAYFoA8A2GUlP_vQS0ZZ4Kkl6FFxK_uY" class="b"> <br>
        
        <div>
              <p>  <i> Starfish or sea stars are star-shap ed echi &nbsp; noderms belonging to the class Aster oidea. Common usage frequently      finds these names being also applied to ophiuroids, which are correctly referred to as brittle stars or "basket stars".</i></p><br>
         <p>
      	    <b>Scientific Name:</b>Ast eroidea<br>
      	    <b>Average Length:</b>5 to 10 inches in length<br>
      	    <b>Average Lifespan:</b> <br> 35 years<br>
      	    <b>Habitat:</b> <br>Tr  opical coral reefs, rocky shores<br>
         </p>
         <p>
      	     Starfish are marine inver tebrates. They typi cally have a central disc and five arms, though some species have a larger number of arms. The aboral or upper surface may be smooth, granular or spiny, and is covered with overl apping plates. Many species are brightly coloured in various shades of red or orange, while others are blue, grey or brown.
          </p>
          </div> 
          </div> 

    </div>  

     <div>	
	<div class="a pull-left">
		<h3><b> Starfish </b> </h3>
	    
              <img  src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQYs7pZTOl46sPC2_G8CAYFoA8A2GUlP_vQS0ZZ4Kkl6FFxK_uY" class="b"> <br>
        
        <div>
              <p>  <i> Starfish or sea stars are star-shap ed echi &nbsp; noderms belonging to the class Aster oidea. Common usage frequently      finds these names being also applied to ophiuroids, which are correctly referred to as brittle stars or "basket stars".</i></p><br>
         <p>
      	    <b>Scientific Name:</b>Ast eroidea<br>
      	    <b>Average Length:</b>5 to 10 inches in length<br>
      	    <b>Average Lifespan:</b> <br> 35 years<br>
      	    <b>Habitat:</b> <br>Tr  opical coral reefs, rocky shores<br>
         </p>
         <p>
      	     Starfish are marine inver tebrates. They typi cally have a central disc and five arms, though some species have a larger number of arms. The aboral or upper surface may be smooth, granular or spiny, and is covered with overl apping plates. Many species are brightly coloured in various shades of red or orange, while others are blue, grey or brown.
          </p>
          </div> 
          </div> 

    </div> 
   </div>      

</body>
</html>